#!/bin/sh
#
# $FreeBSD$
#

CHROOTDIR=${RELENG_TOP:="/releng/`basename ${JOB_NAME} | sed -e 's#,#/#g'`"}
#RELENGDIR=""
#VCSCMD=""
VCSCMD="git"
#SVNROOT="http://svn.freebsd.org/"
SVNROOT=""
SRCBRANCH="-b shigeru_work https://github.com/bsd-hacker/freebsd.git"
#DOCBRANCH=""
#DOCBRANCH="https://svn.FreeBSD.org/doc/head@rHEAD"
DOCBRANCH="https://github.com/bsd-hacker/freebsd-doc.git"
#PORTBRANCH=""
#PORTBRANCH="https://svn.FreeBSD.org/ports/head@rHEAD"
PORTBRANCH="-b shigeru_work https://github.com/bsd-hacker/freebsd-ports.git"
BRANCH_OVERRIDE="CURRENT-`date +%Y%m%d`"

case ${VCSCMD} in
git)
	SNAPSHOT="-`date +%Y%m%d`-`git rev-parse HEAD`"
	;;

*)
	SNAPSHOT="-`date +%Y%m%d`-`svnlite info ${CHROOTDIR}/usr/src/. | grep '^Revision: ' | awk '{ print $2 }'`"
	;;
esac

if [ "X${WITNESS}" != "XYES" ]; then
	TARGET_WITNESS=""
else
	TARGET_WITNESS="-WITNESS"
fi

EMBEDDED_TARGET_ARCH="aarch64"
EMBEDDED_TARGET="arm64"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-pine64"
EMBEDDEDPORTS="${EMBEDDEDPORTS} security/ca_root_nss"
FAT_SIZE="63m -b 1m"
FAT_TYPE="16"
IMAGE_SIZE="2560M"
KERNEL="${TARGET_CONF}${TARGET_WITNESS}"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
export BOARDNAME="PINE64"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-pine64"
	UBOOT_FILES="u-boot-sunxi-with-spl.bin"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=1k seek=8 conv=sync

	return 0
}
