#!/bin/sh
#
# $FreeBSD$
#

CHROOTDIR=${RELENG_TOP:="/releng/`basename ${JOB_NAME} | sed -e 's#,#/#g'`"}
#RELENGDIR=""
#VCSCMD=""
VCSCMD="git"
#SVNROOT="http://svn.freebsd.org/"
SVNROOT=""
SRCBRANCH="-b shigeru_work https://github.com/bsd-hacker/freebsd.git"
#DOCBRANCH=""
#DOCBRANCH="https://svn.FreeBSD.org/doc/head@rHEAD"
DOCBRANCH="https://github.com/bsd-hacker/freebsd-doc.git"
#PORTBRANCH=""
#PORTBRANCH="https://svn.FreeBSD.org/ports/head@rHEAD"
PORTBRANCH="-b shigeru_work https://github.com/bsd-hacker/freebsd-ports.git"
BRANCH_OVERRIDE="CURRENT-`date +%Y%m%d`"

case ${VCSCMD} in
git)
	SNAPSHOT="-`date +%Y%m%d`-`git rev-parse HEAD`"
	;;

*)
	SNAPSHOT="-`date +%Y%m%d`-`svnlite info ${CHROOTDIR}/usr/src/. | grep '^Revision: ' | awk '{ print $2 }'`"
	;;
esac

if [ "X${VIMAGE}" != "XYES" ]; then
	TARGET_VIMAGE=""
else
	TARGET_VIMAGE="-VIMAGE"
fi

if [ "X${WITNESS}" != "XYES" ]; then
	TARGET_WITNESS=""
else
	TARGET_WITNESS="-WITNESS"
fi

EMBEDDED_TARGET_ARCH="armv6"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-rpi sysutils/rpi-firmware"
EMBEDDEDPORTS="${EMBEDDEDPORTS} security/ca_root_nss"
FAT_SIZE="50m"
FAT_TYPE="16"
IMAGE_SIZE="3072M"
KERNEL="${TARGET_CONF}${TARGET_VIMAGE}${TARGET_WITNESS}"
MD_ARGS="-x 63 -y 255"
NODOC=1
UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi"
RPI_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
OL_DIR="${RPI_FIRMWARE_DIR}/overlays"
OVERLAYS="mmc.dtbo pi3-disable-bt.dtbo"
PART_SCHEME="MBR"

arm_install_uboot() {
	UBOOT_FILES="u-boot.bin"
	RPI_FIRMWARE_FILES="bootcode.bin config.txt \
		fixup.dat fixup_cd.dat fixup_db.dat fixup_x.dat \
		start.elf start_cd.elf start_db.elf start_x.elf \
		bcm2708-rpi-0-w.dtb bcm2708-rpi-b-plus.dtb bcm2708-rpi-b.dtb \
		bcm2708-rpi-cm.dtb"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	for _UF in ${UBOOT_FILES}; do
		chroot ${CHROOTDIR} cp -p ${UBOOT_DIR}/${_UF} \
			${FATMOUNT}/${_UF}
	done
	for _UF in ${RPI_FIRMWARE_FILES}; do
		chroot ${CHROOTDIR} cp -p ${RPI_FIRMWARE_DIR}/${_UF} \
			${FATMOUNT}/${_UF}
	done
	chroot ${CHROOTDIR} mkdir -p ${FATMOUNT}/overlays
	for _OL in ${OVERLAYS}; do
		chroot ${CHROOTDIR} cp -p ${OL_DIR}/${_OL} \
			${FATMOUNT}/overlays/${_OL}
	done
	chroot ${CHROOTDIR} cp ${UBOOT_DIR}/boot.scr ${FATMOUNT}/boot.scr
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}
	
	return 0
}
